<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_userName"
        android:checkable="false"
        android:enabled="false"
        android:title="User Name" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings" />
    <item
        android:id="@+id/menu_logout"
        android:title="Log out" />
</menu>