spring.application.name=lemslite

# Local database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/lemslite
spring.datasource.username = root
spring.datasource.password = root

# JPA/Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace = never

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}
