spring.application.name=lemslite

## Local database configuration
spring.datasource.url = jdbc:mysql://localhost:/lemslite
spring.datasource.username = root
spring.datasource.password = root

##Cloud database configuration
#spring.datasource.url = jdbc:mysql://lemslite-cit-da4a.j.aivencloud.com:22328/lemslite
#spring.datasource.username = avnadmin
#spring.datasource.password = AVNS_x14_umsUP82RvDfKC3n

# JPA/Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace = never

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}

jwt.secret=TEVNUy1MSVRFU1lTSU5URUcyMDI1MjYyNjI2MjYyNjI2MjY=


